is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SentenceBuilderWebApp
build_property.RootNamespace = SentenceBuilderWebApp
build_property.ProjectDir = C:\Users\piete\OneDrive\Desktop\C#_Programs\SentenceBuilderWebApp\SentenceBuilderWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\piete\OneDrive\Desktop\C#_Programs\SentenceBuilderWebApp\SentenceBuilderWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/piete/OneDrive/Desktop/C\#_Programs/SentenceBuilderWebApp/SentenceBuilderWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piete/OneDrive/Desktop/C\#_Programs/SentenceBuilderWebApp/SentenceBuilderWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piete/OneDrive/Desktop/C\#_Programs/SentenceBuilderWebApp/SentenceBuilderWebApp/Pages/Sentences.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VudGVuY2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piete/OneDrive/Desktop/C\#_Programs/SentenceBuilderWebApp/SentenceBuilderWebApp/Pages/Word.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piete/OneDrive/Desktop/C\#_Programs/SentenceBuilderWebApp/SentenceBuilderWebApp/Shared/AddWordComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkZFdvcmRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piete/OneDrive/Desktop/C\#_Programs/SentenceBuilderWebApp/SentenceBuilderWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piete/OneDrive/Desktop/C\#_Programs/SentenceBuilderWebApp/SentenceBuilderWebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-50foysi4iy

[C:/Users/piete/OneDrive/Desktop/C\#_Programs/SentenceBuilderWebApp/SentenceBuilderWebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0xl2c8jg2t
